{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PPM;Username=postgres;Password=somidixit"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2024!MustBeAtLeast32Characters",
    "Issuer": "PPM.API",
    "Audience": "PPM.Client",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  }
}
