{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PPM_Dev;Username=postgres;Password=somidixit",
    "SqlServerConnection": "Server=localhost;Database=PPM_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "DevSecretKeyForJWTTokenGeneration2024!MustBeAtLeast32CharactersLongForHS256",
    "Issuer": "PPM.API",
    "Audience": "PPM.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
